<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../frontend//src/assets/images/kenaylsis-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KenyAlysis app</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script>

      console.log("Hello world");
      function sayHello() {
       let fullname = "mike Nice"
        console.log("Full name", fullname);
        // const fullname = "John doe";
        // let fullname;
      }
      sayHello()
      calculate(10, 20);
      function calculate(a,b){
        console.log(a+b)
      }
    </script> -->
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
